spring.application.name=realtime-data-ingestion
gps.topic=gpstopic
kafka.csv.group.id=dummy
sales.topic=salestopic
customer.topic=customertopic
spring.cassandra.keyspace-name=realtimeengine
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.basepackages=com.aptiva.*
spring.data.cassandra.keyspace-name=realtimeengine
spring.data.cassandra.port=9042
spring.kafka.consumer.properties.max.poll.interval.ms= 300000

server.port=8070
spring.cloud.stream.bindings.customerProcessor-in-0.destination=gpstopic
# output binding destination topic
spring.cloud.stream.bindings.customerProcessor-out-0.destination=gpsvalidata

#app related configs
app.security.mask.mobilenumber = true
app.security.mask.algo=SHA256
app.file.filter.records.size=5
app.file.db.common.size=10
app.file.inbox.path=D:/Aptiva_WK/realtime-file-scheduler-job/src/main/resources/fileinbox
